{# HTML5 declaration #}
<!DOCTYPE html>
<html lang="en">
    <head>
    {% load static %}
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:site_name" content="Lateef Lab">
        <!--<meta property="og:title" content="Django and React Templates and Tutorials"> 
        <meta property="og:description" content="Need a template to jumpstart your website? Get a robust, responsive template from Lateef Lab now!"> -->
        <meta property="og:image" content="YOURIMAGEURL.JPG">
        <meta property="og:type" content="blog">
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-05H61MXJ4E"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-05H61MXJ4E');
        </script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Font Awesome (free icons) -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="152x152" href="{% static 'favicon_package/apple-touch-icon.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon_package/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon_package/favicon-16x16.png' %}">
        <link rel="manifest" href="{% static 'favicon_package/site.webmanifest' %}">
        <link rel="mask-icon" href="{% static 'favicon_package/safari-pinned-tab.svg' %}" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- Lato font family from Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
                
        <title>{% block title %}Lateef Lab{% endblock title %}</title>
    </head>
        <body>
            <style>
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
    font-family: 'Lato', sans-serif;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: #fff;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

.navbar .navbar-brand {
    font-family: 'Lato', sans-serif;
}


/* Change navbar styling on scroll, changes the background */
.navbar.active {
    background: #20232a;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    
}

/* Change navbar styling on scroll; changes the nav links */
.navbar.active .nav-link {
    color: #fff;
    font-family: 'Lato', sans-serif;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

/* Change navbar styling on scroll, changes the navbar brand */
.navbar.active .navbar-brand {
    color: #fff;
    font-family: 'Lato', sans-serif;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}
/* Changes color of navbar toggler (hamburger) when user scrolls */
.navbar.active .navbar-toggler {
    color: #fff;
}
.footer .jumbotron{
    background-color: #20232a !important;
}

.footer-basic {
  padding:40px 0;
  background-color:#20232a;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:#fff;
  text-decoration:none;
  opacity:0.8;
  font-family: 'Lato', sans-serif;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}


/* Light Switch */
  
  .checkbox {
    opacity: 0;
    position: relative;
  }
  
  .label {
    width: 50px;
    height: 26px;
    background-color:#111;
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
  }
  
  .ball {
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
  
  /*  target the elemenent after the label*/
  .checkbox:checked + .label .ball{
    transform: translateX(24px);
  }
  
  .fa-moon {
    color: pink;
  }
  
  .fa-sun {
    color: yellow;
  }


/* Dark mode */

.dark{
    background-color: #222;
    color: #e6e6e6;
}
.dark .post-title{
    color: #e6e6e6;
}
.dark .post-subtitle{
    color: #e6e6e6;
}
.dark .card-body{
    background-color: #222;
}

.dark #mypost{
    background-color: #222;
}


        </style>
    <header>
        {# Navigation Menu #}
        <nav class="navbar navbar-expand-md navbar-light fixed-top ">
            <a class="navbar-brand" href='{% url "bloghome" %}'>
                <img src="{% static 'LateefLabLogo.png' %}" alt="logo" width="154" height="30">
            </a>
            <input type="checkbox" class="checkbox" id="checkbox" onclick="ToggleDarkMode()">
            <label for="checkbox" class="label">
                <i class="fas fa-moon"></i>
                <i class='fas fa-sun'></i>
                <div class='ball'></div>
            </label>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <!--<span class="navbar-toggler-icon"> -->
                    <i class="fas fa-bars"></i>
               <!-- </span> -->
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href='{% url "bloghome" %}'>Blog</a>
                    </li> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href='{% url "home" %}'>Home</a>
                            <a class="dropdown-item" href='{% url "services_ecommerce" %}'>E-Commerce</a>
                            <a class="dropdown-item" href='{% url "services_api" %}'>API</a>
                        </div>
                    </li>
                     
                    <li class="nav-item">
                        <a class="nav-link" href='{% url "about" %}'>About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href='{% url "contact" %}'>Contact</a>
                    </li>                         
                </ul>  
            </div>  
        </nav>
    </header>
     {# The Document Body #}
    <div class = "container">
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success'%}
                    <div class="alert alert-success alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>{{message}}</strong>
                    </div>
                {% elif message.tags == 'info'%}
                    <div class="alert alert-info alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>{{message}}</strong>
                    </div>
                {% elif message.tags == 'warning'%}
                    <div class="alert alert-warning alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>{{message}}</strong>
                    </div>
                {% elif message.tags == 'error'%}
                   <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>{{message}}</strong>
                   </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>
    


    <div class="container-fluid p-0">
        {% block content %}
            if you see this, something is wrong
        {% endblock content %}
    </div>
     {# The Footer #}
      <div class="footer-basic">
        <footer>
            <div class="social"><a href="https://www.twitter.com/heyylateef"><i class="fab fa-twitter fa-inverse"></i></a><a href="https://www.instagram.com/heyylateef"><i class="fab fa-instagram fa-inverse"></i></a><a href="https://www.linkedin.com/in/lateefadetona/"><i class="fab fa-linkedin fa-inverse"></i></a><a href="https://www.github.com/heyylateef"><i class="fab fa-github fa-inverse"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://github.com/heyylateef/lateeflab">Open Source</a></li>
                <li class="list-inline-item"><a href='{% url "django.contrib.sitemaps.views.sitemap" %}'>Sitemap</a></li>
                <li class="list-inline-item"><a href='{% url "termsandconditions" %}'>Terms</a></li>
                <li class="list-inline-item"><a href='{% url "privacypolicy" %}'>Privacy Policy</a></li>
            </ul>
            <p class="copyright">LateefLab © 2022</p>
        </footer>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    

  <div class="container">
    {% block javascript %}
    <script>
        let isDarkMode= window.matchMedia('(prefers-color-scheme: dark)').matches;
        if(isDarkMode){
            console.log('Currently in dark mode');
            ToggleDarkMode();
        }
        else{
            console.log('Currently not in dark mode');
        }

    $(function () {
        $(window).on('scroll', function () {
            if ( $(window).scrollTop() > 100 ) {
                $('.navbar').addClass('active');
            } else {
                $('.navbar').removeClass('active');
            }
        });
    });

    function ToggleDarkMode() {
        var element = document.body;
        element.classList.toggle("dark");
        }
 
    </script>
    {% endblock %}
  </div>  
  </body>
</html>